<!doctype html>
<html lang="en">
<head>
    <title>chatter|app</title>
  
    <link rel="stylesheet" href="index.css" />

    <style>
    /*
    App Background: lightgrey
    Primary text color: black
    App bars color: orange
    Buttons text color: black 
    Buttons color: aqua
    Channels & chat text background: white
    */
    * {
        background-color: lightgrey;
        font-family: Arial, sans-serif;
    }
    h1, small {
        background-color: orange;
    }
    button {
        background-color: aqua;
        text-transform: uppercase;
    }
    h2{
        background-color: white;
        font-size: medium;
    }
    p {
        background-color: white;
    }
    em {
        font-size: larger;
        font-style: normal;
    }
    li {
        background-color: white;
    }
    a {
        color: black;
    }
    </style>
</head>
<body>
    <h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="duck" style="height:56px">chatter|app</h1>
        <ul style="list-style-type: none; background-color: white">
            <li>#Apple <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star"></li>
            <li>#Samsung <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star"></li>
            <li>#Moto <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="no star"></li>
            <li>#LG <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="no star"></li>
            <li>#Sony <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star"></li>
        </ul>
        <div style="background-color: white">
            <button class="tbb" type="button"><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="light"> NEW</button>
            <button class="tbb" type="button"><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="fire">TRENDING</button>
            <button class="tbb" type="button"><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star">FAVORITES</button>
        </div>
<hr>
    <h1>#Apple <small>by shift.formally.tender</small></h1>
        <div class="message own" style="width: 80%"> 
            <h3><a href="https://map.what3words.com/shift.formally.tender">shift.formally.tender</a> MON,Aug 1st,11:09 <em>5 min. left</em></h3>
            <p>Do you wanna buy a cellphone?</p>
            <button type="button">+5 min</button>
        </div>
        <div class="message" style="width: 80%">
            <h3><a href="https://map.what3words.com/blamed.clocks.cherries">blamed.clocks.cherries</a> MON,Aug 1st,11:11 <em>7 min. left</em></h3>
            <p>Ya, what do you recommend?</p>
            <button type="button">+5 min</button>
        </div>
        <div class="message" style="width: 80%">
            <h3><a href="https://map.what3words.com/shift.formally.tender">shift.formally.tender</a> MON,Aug 1st,11:15 <em>9 min. left</em></h3>
            <p>Apple would be a good choice!</p>
            <button type="button">+5 min</button>
        </div>
</body>
</html>